@import "../typography.css";

/* Spacing */
:root {
	--space-xs: 8px;
	--space-sm: 16px;
	--space-md: 24px;
	--space-lg: 32px;
	--space-xl: 48px;
	--space-2xl: 60px;
}

.s_hero-wrap {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
}

.c_hero-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
}

._hero-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
}

._hero-heading {
	display: flex;
	align-items: center;
	width: 100%;
}
._hero-subtitle {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
}

._hero-content-cta {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.c_hero-image {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
}

._hero-image {
	width: 100%;
	height: auto;
	object-fit: cover;
}

/* ===========================
 Responsive Layout System
=========================== */

@media (min-width: 320px) and (max-width: 425px) {
	.s_hero-wrap {
		max-width: 425px;
		min-width: 320px;
		width: 100%;
		padding: 0;
	}
	.c_hero-container {
		width: 100%;
		padding: var(--space-xs) var(--space-xs) var(--space-xs) var(--space-xs);
	}
	._hero-content {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 100%;
		padding: var(--space-xs) var(--space-xs) var(--space-xs) var(--space-xs);
		gap: var(--space-xs);
		text-align: center;
	}
	._hero-heading {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		font-size: 24px;
		line-height: 32px;
		letter-spacing: 0em;
		font-weight: 700;
	}
	._hero-subtitle {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 100%;
		font-size: 12px;
		line-height: 16px;
		font-weight: 500;
	}
	._hero-content-cta {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 100%;
		gap: var(--space-xs);
	}
	.c_hero-image {
		max-width: 320px;
		width: 100%;
		height: auto;
	}
}

@media (min-width: 426px) and (max-width: 768px) {
	.s_hero-wrap {
		max-width: 768px;
		min-width: 426px;
		width: 100%;
		padding: 0;
	}
	.c_hero-container {
		padding: var(--space-sm) var(--space-sm) var(--space-sm) var(--space-sm);
		width: 100%;
	}

	._hero-content {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 100%;
		padding: var(--space-sm) var(--space-sm) var(--space-sm) var(--space-sm);
		gap: var(--space-sm);
		text-align: center;
	}
	._hero-heading {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		font-size: 30px;
		line-height: 38px;
		letter-spacing: 0em;
		font-weight: 700;
	}
	._hero-subtitle {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 100%;
		font-size: 14px;
		line-height: 20px;
		font-weight: 500;
	}
	._hero-content-cta {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		width: 100%;
		gap: var(--space-sm);
	}
	.c_hero-image {
		max-width: 426px;
		min-width: 320px;
		width: 100%;
		height: auto;
	}
}

@media (min-width: 769px) and (max-width: 1024px) {
	.s_hero-wrap {
		max-width: 1024px;
		min-width: 769px;
		width: 100%;
		padding: 0;
	}
	.c_hero-container {
		padding: var(--space-md) var(--space-md) var(--space-md) var(--space-md);
		width: 100%;
	}

	._hero-content {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 100%;
		padding: var(--space-md) var(--space-md) var(--space-md) var(--space-md);
		gap: var(--space-md);
		text-align: center;
	}
	._hero-heading {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		font-size: 36px;
		line-height: 44px;
		letter-spacing: -0.02em;
		font-weight: 700;
	}
	._hero-subtitle {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 100%;
		font-size: 16px;
		line-height: 24px;
		font-weight: 500;
	}
	._hero-content-cta {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		width: 100%;
		gap: var(--space-md);
	}
	.c_hero-image {
		max-width: 769px;
		min-width: 426px;
		width: 100%;
		height: auto;
	}
}

@media (min-width: 1025px) and (max-width: 1440px) {
	.s_hero-wrap {
		max-width: 1440px;
		min-width: 1025px;
		width: 100%;
		padding: 0;
	}
	.c_hero-container {
		padding: var(--space-lg) var(--space-lg) var(--space-lg) var(--space-lg);
		width: 100%;
	}
	._hero-content {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 100%;
		padding: var(--space-lg) var(--space-lg) var(--space-lg) var(--space-lg);
		gap: var(--space-lg);
		text-align: center;
	}

	._hero-heading {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		font-size: 48px;
		line-height: 60px;
		letter-spacing: -0.02em;
		font-weight: 700;
	}
	._hero-subtitle {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 100%;
		font-size: 18px;
		line-height: 28px;
		font-weight: 700;
	}
	._hero-content-cta {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		width: 100%;
		gap: var(--space-lg);
	}
	.c_hero-image {
		max-width: 1025px;
		min-width: 769px;
		width: 100%;
		height: auto;
	}
}

@media (min-width: 1441px) and (max-width: 2560px) {
	.s_hero-wrap {
		max-width: 2560px;
		min-width: 1441px;
		width: 100%;
		padding: 0;
	}
	.c_hero-container {
		padding: var(--space-lg) var(--space-lg) var(--space-lg) var(--space-lg);
		width: 100%;
	}
	._hero-content {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 100%;
		padding: var(--space-lg) var(--space-lg) var(--space-lg) var(--space-lg);
		gap: var(--space-lg);
		text-align: center;
	}
	._hero-heading {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		font-size: 60px;
		line-height: 72px;
		letter-spacing: -0.02em;
		font-weight: 700;
	}
	._hero-subtitle {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 100%;
		font-size: 20px;
		line-height: 30px;
		letter-spacing: 0em;
		font-weight: 500;
	}
	._hero-content-cta {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		width: 100%;
		gap: var(--space-lg);
	}
	.c_hero-image {
		max-width: 1441px;
		min-width: 1025px;
		width: 100%;
		height: auto;
	}
}
